.open-sans {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:
    "wdth" width;
}





*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    background: #f5f8ff;
    overflow-x: hidden;
}


.container{
    width: 78.5%;
    margin: 20px auto 150px;

}

.navbar{
    display: flex;
    justify-content: space-between;
}



.navbar .nav{
    display: flex;
    gap: 25px;
    align-items: center;
}
.nav li, a{
    text-decoration: none;
    list-style: none;
    font-size: 20px;
    color: #8987a1;
}
.nav li:nth-child(1) a {
  color: #252432;
  font-weight: 700;
}
.nav li:nth-child(4) {
  color: #252432;
}
.nav li:nth-child(4) a{
    color: #000000;
}





.banner{
    display: flex;
    justify-content: space-between;
    padding-top: 215px;
}

.banner-content{
    max-width: 35%;
}
.banner-title{
    font-size: 65px;
    color: #000000;
    font-weight: bolder;
    font-family: Noto serif;
}
.banner-title span{
    color: #e95108;
}

.banner-description{
    display: flex;
    font-size: 22px;
    color: #8987a1;
    font-family: serif;
}





.main-container{
    width: 77.5%;
    margin: 0 auto 250px;
    justify-content: center;

}


.main-topic{
    text-align: center;
    width: 609px;
    margin: 0 auto;
    /* justify-content: center; */
    /* align-items: center; */
}

.main-title{
    font-size: 50px;
    font-family: Noto serif;
}
.main-title span{
    color: #e95108;
}

.main-description{
    color: #8987a1;
    margin-top: -30px;
}
.main-card{
    display: grid;
    justify-content: center;
    place-items: center;
    grid-template-columns: repeat(4, 350px);
}
.main-card img{
    width: 100%;
}

.card{
    text-align: center;
    margin-top: 30px;
}
.card h6{
    margin-top: 15px;
    font-size: 22px;
}
.card p{
    margin-top: -35px;
    color: #000000;
    font-weight: 700;
    font-size: 20px;
}
.card button{
    width: 100%;
    height: 42px;
    border: none;
    background: #e95108;
    color: #f5f8ff;
    font-size: 16px;
    font-weight: 500;
}






.about{
    max-width: 78.5%;
    margin: 0 auto 150px;
    display: flex;
    justify-content: space-around;
}



.about-photos{
    max-width: 100%;
    position: relative;
}
.badge{
    max-width: 286px;
    left: 370px;
    top: -120px;
    position: absolute;
}
.flower-img{
    max-width: 100%;
}


.about-ours{
    width: 40%;
    padding: 20px 0 20px 20px;
}
.about-title{
    width: 500px;
    margin-top: -15px;
    font-size: 50px;
    font-family: Noto serif;
}
.about-list li{
    color: #8987a1;
    margin: 20px 0;
    font-size: 22px;
    width: 500px;
}


.deals-section{
    width: 78.5%;
    margin: 0 auto 150px;
}

.deals-title{
    color: #000000;
    text-align: center;
    font-size: 50px;
}
.deals-title span{
    color: #e95108;
}
.deals-description{
    text-align: center;
    margin: 0 auto 90px;
    font-size: 22px;
    width: 840px;
    color: #8987a1;
}











.plant-offers{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 40px;
    
}

.left-column{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.offer-box{
    position: relative;
}
.offer-box img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 12px;
}

.offer-box::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    border-radius: 18px;
}
.offer-text{
    position: absolute;
    bottom: 80px;
    color: #f5f8ff;
    left: 120px;
    z-index: 5;
}
.offer-text h3{
    font-size: 20px;
    font-weight: 700;
    
}

.offer-text p{
    margin: 3px 0 0 60px;
    font-weight: 600;
    text-underline-offset: 5px;
    text-decoration: underline;
    cursor: pointer;
}


.right-offer{
    position: relative;
}
.right-offer::after{
    content: "";
    border-radius: 18px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: absolute;

}
.right-offer img{
    width: 100%;
    height: 100%;
    border-radius: 16px;
    display: block;
}

.right-text{
    position: absolute;
    top: 40%;
    left: 35%;
    z-index: 1;
    color: #f5f8ff;
    text-align: center;
}

.right-text h2{
    font-size: 28px;
    font-weight: 800;
}
.right-text p{
    font-size: 18px;
    text-underline-offset: 5px;
    margin-top: 10px;
    font-weight: 600;
    text-decoration: underline;
    cursor: pointer;
}


.section{
    width: 100%;
    height: 700px;
    background-image: url(assets/news-letter-bg.png);
    background-size: cover;
    margin-bottom: 150px;
    
}

.section-title{
    color: #f5f8ff;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    padding-top: 220px;
}

.section-text{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.section-text input{
    width: 644px;
    height: 50px;
    border: none;
    padding-left: 20px;
    border-radius: 5px 0px 0px 5px;
}

.section-btn{
    border: none;
    background: #e95108;
    width: 200px;
    height: 50px;
    color: #f5f8ff;
    
    border-radius: 0px 5px 5px 0px;
}






.footer{
    display: flex;
    justify-content: space-around;
}

.footer-left{
    max-width: 20%;
    margin-top: -100px;
}
.footer-description{
    font-size: 22px;
    color: #8987a1;
}

.footer-nav{
    width: 30%;
    margin-top: -100px;
}
.footer-nav ul{
    display: grid;
    color: #8987a1;
    gap: 27px;
    grid-template-columns: repeat(2, 200px);
}
.footer-nav li{
    list-style: none;
    cursor: pointer;
}


.social-link{
    display: flex;
    margin-top: -90px;
    gap: 35px;
}
.social-link img{
    cursor: pointer;
    width: 30px;
    height: 30px;
}








@media only screen and (max-width: 576px) {
   .nav li:nth-child(1) a,
   .nav li:nth-child(2) a,
   .nav li:nth-child(3) a
   {
    display: none;
}

.banner{
    /* display: flex; */
    flex-direction: column-reverse;
    /* width: 100%; */
    /* margin-top: 500px; */
}

.banner-img img{
    max-width: 113%;
}
.banner-content{
    max-width: 110%;
}

.banner-title{
    font-size: 32px;
}

.main-topic{
    flex-direction: row; 
    width: 100%;
}
.main-card{
    grid-template-columns: repeat(2, 270px);
}

.card{
    width: 85%;
}



.about{
    display: flex;
    margin-top: -80px;
    flex-direction: column;
    max-width: 100%;
}
.badge{
    display: none;
}


.flower-img{
    max-width: 90%;
    margin: 0 28px 50px;
    height: 597px;
}



.about-ours{
    width: 100%;
    margin-left: -20px;
}
.about-title{
    margin-left: 10px;
    font-size: 40px;
}


.deals-section{
    width: 100%;
}

.deals-description{
    width: 95%;
}

.plant-offers{
    display: block;
}


.right-offer{
    margin-top: 20px;
    width: 100%;
}
.right-text{
    left: 99px;
    top: 70px;
}
.right-text h2, p{
    font-size: 25px;
    font-weight: 600;
}



.section{
    width: 100%;
}

.section-title{
    font-size: 32px;
    font-weight: 500;
}
.section-text{
    width: 80%;
    margin: 0 auto;
}

.footer{
    display: grid;
    width: 100%;
    margin-top: -100px;
}
.footer-left{
    max-width: 90%;
    padding-left: 10px;
    margin: 0 auto;
}



 .footer-nav ul{
    grid-template-columns: repeat(1, 1fr);
    margin-top: 150px;
 }

.social-link{
    margin: 50px;
}





}